# Magisk GPU driver compatibility properties @tryigitx
# Note: These properties help prevent conflicts with Magisk hide/denylist

# Disable GL preload to avoid Magisk hide EGL mapping issues
# This is a workaround for the zygote GL preload conflict
ro.zygote.disable_gl_preload=true

# Disable ANGLE driver loading by clearing the rules
# This ensures native Adreno drivers are used instead of ANGLE
debug.angle.rules=""

# Force Adreno driver usage for EGL and Vulkan
# This ensures the system explicitly looks for adreno drivers (vulkan.adreno.so, etc)
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
